aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.9.0
certifi==2025.4.26
distro==1.9.0
exceptiongroup==1.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
jiter==0.10.0
mpmath==1.3.0
numpy==2.0.2
openai==1.82.0
pandas==2.2.3
pyaml==25.1.0
pydantic==2.11.5
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
six==1.17.0
sniffio==1.3.1
sympy==1.14.0
tenacity==9.1.2
tqdm==4.67.1
tree-sitter==0.23.2
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
